a = 10
b =30
a=b
temp=a
b=a
print(a)

print (True or False)
print (True and False)
s = "keerthana"
s2 = "keerthi"
print("i" in s)
#list = collection of items in ordered
items = ["bru","sugar","milk","bru"]

print(items)

items.pop(0)
print(items)
items.append("chaskamaska")
print(items)
items.remove("sugar")
print(items)
items.insert(2,"rice")
print(items)
items[0] = "coffee powder"
print(items)

l = ["a","b","c","d"]
print(l[1:])

items = [2,23,54,65,86]
sorted_items =sorted(items)
rev = sorted_items.reverse()
print(sorted_items)
m =[[1,3],[7,9]]

print(type(m))
